@xmldom/xmldom: Attr
Module: @nodecfdi/cfdi-core / index
Interface Attr
A DOM element's attribute as an object. In most DOM methods, you will probably directly retrieve the attribute as a string (e.g., Element.getAttribute(), but certain functions (e.g., Element.getAttributeNode()) or means of iterating give Attr types.
MDN Reference
interface Attr {
    ATTRIBUTE_NODE: 2;
    baseURI: "about:blank";
    CDATA_SECTION_NODE: 4;
    childNodes: NodeList<Node>;
    columnNumber?: number;
    COMMENT_NODE: 8;
    DOCUMENT_FRAGMENT_NODE: 11;
    DOCUMENT_NODE: 9;
    DOCUMENT_POSITION_CONTAINED_BY: 16;
    DOCUMENT_POSITION_CONTAINS: 8;
    DOCUMENT_POSITION_DISCONNECTED: 1;
    DOCUMENT_POSITION_FOLLOWING: 4;
    DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC: 32;
    DOCUMENT_POSITION_PRECEDING: 2;
    DOCUMENT_TYPE_NODE: 10;
    ELEMENT_NODE: 1;
    ENTITY_NODE: 6;
    ENTITY_REFERENCE_NODE: 5;
    firstChild: null | Node;
    isConnected: boolean;
    lastChild: null | Node;
    lineNumber?: number;
    localName: null | string;
    name: string;
    namespaceURI: null | string;
    nextSibling: null | Node;
    nodeName: string;
    nodeType: 2;
    nodeValue: null | string;
    NOTATION_NODE: 12;
    ownerDocument: Document;
    ownerElement: null | Element;
    parentElement: null | Element;
    parentNode: null | Node;
    prefix: null | string;
    previousSibling: null | Node;
    PROCESSING_INSTRUCTION_NODE: 7;
    specified: true;
    TEXT_NODE: 3;
    textContent: null | string;
    value: string;
    appendChild(node: Node): Node;
    cloneNode(deep?: boolean): Node;
    compareDocumentPosition(other: Node): number;
    contains(other: undefined | null | Node): boolean;
    getRootNode(options: GetRootNodeOptions): Node;
    hasChildNodes(): boolean;
    insertBefore(node: Node, child: null | Node): Node;
    isDefaultNamespace(namespace: null | string): boolean;
    isEqualNode(other: Node): boolean;
    isSameNode(other: Node): boolean;
    isSupported(feature: string, version: string): true;
    lookupNamespaceURI(prefix: null | string): null | string;
    lookupPrefix(namespace: null | string): null | string;
    normalize(): void;
    removeChild(child: Node): Node;
    replaceChild(node: Node, child: Node): Node;
}
Hierarchy (view full)
Node
Attr
Index
Properties
ATTRIBUTE_NODE
baseURI
CDATA_SECTION_NODE
childNodes
columnNumber?
COMMENT_NODE
DOCUMENT_FRAGMENT_NODE
DOCUMENT_NODE
DOCUMENT_POSITION_CONTAINED_BY
DOCUMENT_POSITION_CONTAINS
DOCUMENT_POSITION_DISCONNECTED
DOCUMENT_POSITION_FOLLOWING
DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC
DOCUMENT_POSITION_PRECEDING
DOCUMENT_TYPE_NODE
ELEMENT_NODE
ENTITY_NODE
ENTITY_REFERENCE_NODE
firstChild
isConnected
lastChild
lineNumber?
localName
name
namespaceURI
nextSibling
nodeName
nodeType
nodeValue
NOTATION_NODE
ownerDocument
ownerElement
parentElement
parentNode
prefix
previousSibling
PROCESSING_INSTRUCTION_NODE
specified
TEXT_NODE
textContent
value
Methods
appendChild
cloneNode
compareDocumentPosition
contains
getRootNode
hasChildNodes
insertBefore
isDefaultNamespace
isEqualNode
isSameNode
isSupported
lookupNamespaceURI
lookupPrefix
normalize
removeChild
replaceChild
Properties
Readonly ATTRIBUTE_NODE
ATTRIBUTE_NODE
Inherited from Node.ATTRIBUTE_NODE
Readonly baseURI
baseURI
Always returns about:blank currently.
MDN Reference
Inherited from Node.baseURI
Readonly CDATA_SECTION_NODE
CDATA_SECTION_NODE
node is a CDATASection node.
Inherited from Node.CDATA_SECTION_NODE
Readonly childNodes
childNodes: NodeList<Node>
Returns the children.
MDN Reference
Inherited from Node.childNodes
Optional columnNumber
columnNumber?: number
One based column position inside the parsed source, if the locator was not disabled.
Inherited from Node.columnNumber
Readonly COMMENT_NODE
COMMENT_NODE
node is a Comment node.
Inherited from Node.COMMENT_NODE
Readonly DOCUMENT_FRAGMENT_NODE
DOCUMENT_FRAGMENT_NODE
node is a DocumentFragment node.
Inherited from Node.DOCUMENT_FRAGMENT_NODE
Readonly DOCUMENT_NODE
DOCUMENT_NODE
node is a document.
Inherited from Node.DOCUMENT_NODE
Readonly DOCUMENT_POSITION_CONTAINED_BY
DOCUMENT_POSITION_CONTAINED_BY
Set when other is a descendant of node.
Inherited from Node.DOCUMENT_POSITION_CONTAINED_BY
Readonly DOCUMENT_POSITION_CONTAINS
DOCUMENT_POSITION_CONTAINS
Set when other is an ancestor of node.
Inherited from Node.DOCUMENT_POSITION_CONTAINS
Readonly DOCUMENT_POSITION_DISCONNECTED
DOCUMENT_POSITION_DISCONNECTED
Set when node and other are not in the same tree.
Inherited from Node.DOCUMENT_POSITION_DISCONNECTED
Readonly DOCUMENT_POSITION_FOLLOWING
DOCUMENT_POSITION_FOLLOWING
Set when other is following node.
Inherited from Node.DOCUMENT_POSITION_FOLLOWING
Readonly DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC
DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC
Inherited from Node.DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC
Readonly DOCUMENT_POSITION_PRECEDING
DOCUMENT_POSITION_PRECEDING
Set when other is preceding node.
Inherited from Node.DOCUMENT_POSITION_PRECEDING
Readonly DOCUMENT_TYPE_NODE
DOCUMENT_TYPE_NODE
node is a doctype.
Inherited from Node.DOCUMENT_TYPE_NODE
Readonly ELEMENT_NODE
ELEMENT_NODE
node is an element.
Inherited from Node.ELEMENT_NODE
Readonly ENTITY_NODE
ENTITY_NODE
Inherited from Node.ENTITY_NODE
Readonly ENTITY_REFERENCE_NODE
ENTITY_REFERENCE_NODE
Inherited from Node.ENTITY_REFERENCE_NODE
Readonly firstChild
firstChild: null | Node
Returns the first child.
MDN Reference
Inherited from Node.firstChild
Readonly isConnected
isConnected: boolean
Returns true if this node is inside of a document or is the document node itself.
MDN Reference
Inherited from Node.isConnected
Readonly lastChild
lastChild: null | Node
Returns the last child.
MDN Reference
Inherited from Node.lastChild
Optional lineNumber
lineNumber?: number
Zero based line position inside the parsed source, if the locator was not disabled.
Inherited from Node.lineNumber
localName
localName: null | string
The local part of the qualified name of this node.
Inherited from Node.localName
Readonly name
name: string
MDN Reference
Readonly namespaceURI
namespaceURI: null | string
MDN Reference
Overrides Node.namespaceURI
Readonly nextSibling
nextSibling: null | Node
Returns the next sibling.
MDN Reference
Inherited from Node.nextSibling
Readonly nodeName
nodeName: string
Returns a string appropriate for the type of node.
MDN Reference
Inherited from Node.nodeName
Readonly nodeType
nodeType
Returns the type of node.
MDN Reference
Overrides Node.nodeType
nodeValue
nodeValue: null | string
MDN Reference
Inherited from Node.nodeValue
Readonly NOTATION_NODE
NOTATION_NODE
Inherited from Node.NOTATION_NODE
Readonly ownerDocument
ownerDocument: Document
Returns the node document. Returns null for documents.
MDN Reference
Overrides Node.ownerDocument
Readonly ownerElement
ownerElement: null | Element
MDN Reference
Readonly parentElement
parentElement: null | Element
Returns the parent Node if it is of type Element, otherwise null.
MDN Reference
Inherited from Node.parentElement
Readonly parentNode
parentNode: null | Node
Returns the parent.
MDN Reference
Inherited from Node.parentNode
Readonly prefix
prefix: null | string
MDN Reference
Overrides Node.prefix
Readonly previousSibling
previousSibling: null | Node
Returns the previous sibling.
MDN Reference
Inherited from Node.previousSibling
Readonly PROCESSING_INSTRUCTION_NODE
PROCESSING_INSTRUCTION_NODE
node is a ProcessingInstruction node.
Inherited from Node.PROCESSING_INSTRUCTION_NODE
Readonly specified
specified
Deprecated
MDN Reference
Readonly TEXT_NODE
TEXT_NODE
node is a Text node.
Inherited from Node.TEXT_NODE
textContent
textContent: null | string
MDN Reference
Inherited from Node.textContent
value
value: string
MDN Reference
Methods
appendChild
appendChild(node): Node
MDN Reference
Parameters
node: Node
Returns Node
Inherited from Node.appendChild
cloneNode
cloneNode(deep?): Node
Returns a copy of node. If deep is true, the copy also includes the node's descendants.
Parameters
Optional deep: boolean
Returns Node
Throws
May throw a DOMException if operations within Element#setAttributeNode or Node#appendChild (which are potentially invoked in this method) do not meet their specific constraints.
MDN Reference
Inherited from Node.cloneNode
compareDocumentPosition
compareDocumentPosition(other): number
Returns a bitmask indicating the position of other relative to node.
MDN Reference
Parameters
other: Node
Returns number
Inherited from Node.compareDocumentPosition
contains
contains(other): boolean
Checks whether other is an inclusive descendant of this node.
MDN Reference
Parameters
other: undefined | null | Node
Returns boolean
Inherited from Node.contains
getRootNode
getRootNode(options): Node
Searches for the root node of this node.
This behavior is slightly different from the one in the specs:
ignores options.composed, since ShadowRoots are unsupported, therefore always returning root.
MDN Reference
Parameters
options: GetRootNodeOptions
Returns Node
See
https://dom.spec.whatwg.org/#dom-node-getrootnode
https://dom.spec.whatwg.org/#concept-shadow-including-root
Inherited from Node.getRootNode
hasChildNodes
hasChildNodes(): boolean
Returns whether node has children.
MDN Reference
Returns boolean
Inherited from Node.hasChildNodes
insertBefore
insertBefore(node, child): Node
MDN Reference
Parameters
node: Node
child: null | Node
Returns Node
Inherited from Node.insertBefore
isDefaultNamespace
isDefaultNamespace(namespace): boolean
MDN Reference
Parameters
namespace: null | string
Returns boolean
Inherited from Node.isDefaultNamespace
isEqualNode
isEqualNode(other): boolean
Checks whether the given node is equal to this node.
MDN Reference
Parameters
other: Node
Returns boolean
Inherited from Node.isEqualNode
isSameNode
isSameNode(other): boolean
Checks whether the given node is this node.
MDN Reference
Parameters
other: Node
Returns boolean
Inherited from Node.isSameNode
isSupported
isSupported(feature, version): true
Checks whether the DOM implementation implements a specific feature and its version.
Parameters
feature: string
The package name of the feature to test. This is the same name that can be passed to the method hasFeature on DOMImplementation.
version: string
This is the version number of the package name to test.
Returns true
Deprecated
Since DOMImplementation.hasFeature is deprecated and always returns true.
Since
Introduced in DOM Level 2
See
DOMImplementation.hasFeature
Inherited from Node.isSupported
lookupNamespaceURI
lookupNamespaceURI(prefix): null | string
MDN Reference
Parameters
prefix: null | string
Returns null | string
Inherited from Node.lookupNamespaceURI
lookupPrefix
lookupPrefix(namespace): null | string
MDN Reference
Parameters
namespace: null | string
Returns null | string
Inherited from Node.lookupPrefix
normalize
normalize(): void
Removes empty exclusive Text nodes and concatenates the data of remaining contiguous exclusive Text nodes into the first of their nodes.
MDN Reference
Returns void
Inherited from Node.normalize
removeChild
removeChild(child): Node
MDN Reference
Parameters
child: Node
Returns Node
Inherited from Node.removeChild
replaceChild
replaceChild(node, child): Node
MDN Reference
Parameters
node: Node
child: Node
Returns Node
Inherited from Node.replaceChild
