@xmldom/xmldom: Element
Module: @nodecfdi/cfdi-core / index
InterfaceElement
Element is the most general base class from which all objects in a Document inherit. It only has methods and properties common to all kinds of elements. More specific classes inherit from Element.
MDN Reference
interface Element {
    ATTRIBUTE_NODE: 2;
    attributes: NamedNodeMap;
    baseURI: "about:blank";
    CDATA_SECTION_NODE: 4;
    childNodes: NodeList<Node>;
    columnNumber?: number;
    COMMENT_NODE: 8;
    DOCUMENT_FRAGMENT_NODE: 11;
    DOCUMENT_NODE: 9;
    DOCUMENT_POSITION_CONTAINED_BY: 16;
    DOCUMENT_POSITION_CONTAINS: 8;
    DOCUMENT_POSITION_DISCONNECTED: 1;
    DOCUMENT_POSITION_FOLLOWING: 4;
    DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC: 32;
    DOCUMENT_POSITION_PRECEDING: 2;
    DOCUMENT_TYPE_NODE: 10;
    ELEMENT_NODE: 1;
    ENTITY_NODE: 6;
    ENTITY_REFERENCE_NODE: 5;
    firstChild: null | Node;
    isConnected: boolean;
    lastChild: null | Node;
    lineNumber?: number;
    localName: null | string;
    namespaceURI: null | string;
    nextSibling: null | Node;
    nodeName: string;
    nodeType: 1;
    nodeValue: null | string;
    NOTATION_NODE: 12;
    ownerDocument: null | Document;
    parentElement: null | Element;
    parentNode: null | Node;
    prefix: null | string;
    previousSibling: null | Node;
    PROCESSING_INSTRUCTION_NODE: 7;
    tagName: string;
    TEXT_NODE: 3;
    textContent: null | string;
    appendChild(node: Node): Node;
    cloneNode(deep?: boolean): Node;
    compareDocumentPosition(other: Node): number;
    contains(other: undefined | null | Node): boolean;
    getAttribute(qualifiedName: string): null | string;
    getAttributeNames(): string[];
    getAttributeNode(qualifiedName: string): null | Attr;
    getAttributeNodeNS(namespace: null | string, localName: string): null | Attr;
    getAttributeNS(namespace: null | string, localName: string): null | string;
    getElementsByClassName(classNames: string): LiveNodeList<Element>;
    getElementsByTagName(qualifiedName: string): LiveNodeList<Element>;
    getElementsByTagNameNS(namespaceURI: null | string, localName: string): LiveNodeList<Element>;
    getQualifiedName(): string;
    getRootNode(options: GetRootNodeOptions): Node;
    hasAttribute(qualifiedName: string): boolean;
    hasAttributeNS(namespace: null | string, localName: string): boolean;
    hasAttributes(): boolean;
    hasChildNodes(): boolean;
    insertBefore(node: Node, child: null | Node): Node;
    isDefaultNamespace(namespace: null | string): boolean;
    isEqualNode(other: Node): boolean;
    isSameNode(other: Node): boolean;
    isSupported(feature: string, version: string): true;
    lookupNamespaceURI(prefix: null | string): null | string;
    lookupPrefix(namespace: null | string): null | string;
    normalize(): void;
    removeAttribute(qualifiedName: string): void;
    removeAttributeNode(attr: Attr): Attr;
    removeAttributeNS(namespace: null | string, localName: string): void;
    removeChild(child: Node): Node;
    replaceChild(node: Node, child: Node): Node;
    setAttribute(qualifiedName: string, value: string): void;
    setAttributeNode(attr: Attr): null | Attr;
    setAttributeNodeNS(attr: Attr): null | Attr;
    setAttributeNS(namespace: null | string, qualifiedName: string, value: string): void;
}
Hierarchy (view full)
Node
Element
Index
Properties
ATTRIBUTE_NODE
attributes
baseURI
CDATA_SECTION_NODE
childNodes
columnNumber?
COMMENT_NODE
DOCUMENT_FRAGMENT_NODE
DOCUMENT_NODE
DOCUMENT_POSITION_CONTAINED_BY
DOCUMENT_POSITION_CONTAINS
DOCUMENT_POSITION_DISCONNECTED
DOCUMENT_POSITION_FOLLOWING
DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC
DOCUMENT_POSITION_PRECEDING
DOCUMENT_TYPE_NODE
ELEMENT_NODE
ENTITY_NODE
ENTITY_REFERENCE_NODE
firstChild
isConnected
lastChild
lineNumber?
localName
namespaceURI
nextSibling
nodeName
nodeType
nodeValue
NOTATION_NODE
ownerDocument
parentElement
parentNode
prefix
previousSibling
PROCESSING_INSTRUCTION_NODE
tagName
TEXT_NODE
textContent
Methods
appendChild
cloneNode
compareDocumentPosition
contains
getAttribute
getAttributeNames
getAttributeNode
getAttributeNodeNS
getAttributeNS
getElementsByClassName
getElementsByTagName
getElementsByTagNameNS
getQualifiedName
getRootNode
hasAttribute
hasAttributeNS
hasAttributes
hasChildNodes
insertBefore
isDefaultNamespace
isEqualNode
isSameNode
isSupported
lookupNamespaceURI
lookupPrefix
normalize
removeAttribute
removeAttributeNode
removeAttributeNS
removeChild
replaceChild
setAttribute
setAttributeNode
setAttributeNodeNS
setAttributeNS
Properties
Readonly ATTRIBUTE_NODE
ATTRIBUTE_NODE
Inherited from Node.ATTRIBUTE_NODE
Readonly attributes
attributes: NamedNodeMap
MDN Reference
Readonly baseURI
baseURI
Always returns about:blank currently.
MDN Reference
Inherited from Node.baseURI
Readonly CDATA_SECTION_NODE
CDATA_SECTION_NODE
node is a CDATASection node.
Inherited from Node.CDATA_SECTION_NODE
Readonly childNodes
childNodes: NodeList<Node>
Returns the children.
MDN Reference
Inherited from Node.childNodes
Optional columnNumber
columnNumber?: number
One based column position inside the parsed source, if the locator was not disabled.
Inherited from Node.columnNumber
Readonly COMMENT_NODE
COMMENT_NODE
node is a Comment node.
Inherited from Node.COMMENT_NODE
Readonly DOCUMENT_FRAGMENT_NODE
DOCUMENT_FRAGMENT_NODE
node is a DocumentFragment node.
Inherited from Node.DOCUMENT_FRAGMENT_NODE
Readonly DOCUMENT_NODE
DOCUMENT_NODE
node is a document.
Inherited from Node.DOCUMENT_NODE
Readonly DOCUMENT_POSITION_CONTAINED_BY
DOCUMENT_POSITION_CONTAINED_BY
Set when other is a descendant of node.
Inherited from Node.DOCUMENT_POSITION_CONTAINED_BY
Readonly DOCUMENT_POSITION_CONTAINS
DOCUMENT_POSITION_CONTAINS
Set when other is an ancestor of node.
Inherited from Node.DOCUMENT_POSITION_CONTAINS
Readonly DOCUMENT_POSITION_DISCONNECTED
DOCUMENT_POSITION_DISCONNECTED
Set when node and other are not in the same tree.
Inherited from Node.DOCUMENT_POSITION_DISCONNECTED
Readonly DOCUMENT_POSITION_FOLLOWING
DOCUMENT_POSITION_FOLLOWING
Set when other is following node.
Inherited from Node.DOCUMENT_POSITION_FOLLOWING
Readonly DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC
DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC
Inherited from Node.DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC
Readonly DOCUMENT_POSITION_PRECEDING
DOCUMENT_POSITION_PRECEDING
Set when other is preceding node.
Inherited from Node.DOCUMENT_POSITION_PRECEDING
Readonly DOCUMENT_TYPE_NODE
DOCUMENT_TYPE_NODE
node is a doctype.
Inherited from Node.DOCUMENT_TYPE_NODE
Readonly ELEMENT_NODE
ELEMENT_NODE
node is an element.
Inherited from Node.ELEMENT_NODE
Readonly ENTITY_NODE
ENTITY_NODE
Inherited from Node.ENTITY_NODE
Readonly ENTITY_REFERENCE_NODE
ENTITY_REFERENCE_NODE
Inherited from Node.ENTITY_REFERENCE_NODE
Readonly firstChild
firstChild: null | Node
Returns the first child.
MDN Reference
Inherited from Node.firstChild
Readonly isConnected
isConnected: boolean
Returns true if this node is inside of a document or is the document node itself.
MDN Reference
Inherited from Node.isConnected
Readonly lastChild
lastChild: null | Node
Returns the last child.
MDN Reference
Inherited from Node.lastChild
Optional lineNumber
lineNumber?: number
Zero based line position inside the parsed source, if the locator was not disabled.
Inherited from Node.lineNumber
localName
localName: null | string
The local part of the qualified name of this node.
Inherited from Node.localName
Readonly namespaceURI
namespaceURI: null | string
The namespace URI of this node.
Inherited from Node.namespaceURI
Readonly nextSibling
nextSibling: null | Node
Returns the next sibling.
MDN Reference
Inherited from Node.nextSibling
Readonly nodeName
nodeName: string
Returns a string appropriate for the type of node.
MDN Reference
Inherited from Node.nodeName
Readonly nodeType
nodeType
Returns the type of node.
MDN Reference
Overrides Node.nodeType
nodeValue
nodeValue: null | string
MDN Reference
Inherited from Node.nodeValue
Readonly NOTATION_NODE
NOTATION_NODE
Inherited from Node.NOTATION_NODE
Readonly ownerDocument
ownerDocument: null | Document
Returns the node document. Returns null for documents.
MDN Reference
Inherited from Node.ownerDocument
Readonly parentElement
parentElement: null | Element
Returns the parent Node if it is of type Element, otherwise null.
MDN Reference
Inherited from Node.parentElement
Readonly parentNode
parentNode: null | Node
Returns the parent.
MDN Reference
Inherited from Node.parentNode
prefix
prefix: null | string
The prefix of the namespace for this node.
Inherited from Node.prefix
Readonly previousSibling
previousSibling: null | Node
Returns the previous sibling.
MDN Reference
Inherited from Node.previousSibling
Readonly PROCESSING_INSTRUCTION_NODE
PROCESSING_INSTRUCTION_NODE
node is a ProcessingInstruction node.
Inherited from Node.PROCESSING_INSTRUCTION_NODE
Readonly tagName
tagName: string
Returns the HTML-uppercased qualified name.
MDN Reference
Readonly TEXT_NODE
TEXT_NODE
node is a Text node.
Inherited from Node.TEXT_NODE
textContent
textContent: null | string
MDN Reference
Inherited from Node.textContent
Methods
appendChild
appendChild(node): Node
MDN Reference
Parameters
node: Node
Returns Node
Inherited from Node.appendChild
cloneNode
cloneNode(deep?): Node
Returns a copy of node. If deep is true, the copy also includes the node's descendants.
Parameters
Optional deep: boolean
Returns Node
Throws
May throw a DOMException if operations within Element#setAttributeNode or Node#appendChild (which are potentially invoked in this method) do not meet their specific constraints.
MDN Reference
Inherited from Node.cloneNode
compareDocumentPosition
compareDocumentPosition(other): number
Returns a bitmask indicating the position of other relative to node.
MDN Reference
Parameters
other: Node
Returns number
Inherited from Node.compareDocumentPosition
contains
contains(other): boolean
Checks whether other is an inclusive descendant of this node.
MDN Reference
Parameters
other: undefined | null | Node
Returns boolean
Inherited from Node.contains
getAttribute
getAttribute(qualifiedName): null | string
Returns element's first attribute whose qualified name is qualifiedName, and null if there is no such attribute otherwise.
MDN Reference
Parameters
qualifiedName: string
Returns null | string
getAttributeNames
getAttributeNames(): string[]
Returns the qualified names of all element's attributes. Can contain duplicates.
MDN Reference
Returns string[]
getAttributeNode
getAttributeNode(qualifiedName): null | Attr
MDN Reference
Parameters
qualifiedName: string
Returns null | Attr
getAttributeNodeNS
getAttributeNodeNS(namespace, localName): null | Attr
MDN Reference
Parameters
namespace: null | string
localName: string
Returns null | Attr
getAttributeNS
getAttributeNS(namespace, localName): null | string
Returns element's attribute whose namespace is namespace and local name is localName, and null if there is no such attribute otherwise.
MDN Reference
Parameters
namespace: null | string
localName: string
Returns null | string
getElementsByClassName
getElementsByClassName(classNames): LiveNodeList<Element>
Returns a LiveNodeList of all child elements which have all of the given class name(s).
Returns an empty list if classNames is an empty string or only contains HTML white space characters.
Warning: This returns a live LiveNodeList. Changes in the DOM will reflect in the array as the changes occur. If an element selected by this array no longer qualifies for the selector, it will automatically be removed. Be aware of this for iteration purposes.
Parameters
classNames: string
Returns LiveNodeList<Element>
See
https://developer.mozilla.org/en-US/docs/Web/API/Element/getElementsByClassName
https://dom.spec.whatwg.org/#concept-getelementsbyclassname
getElementsByTagName
getElementsByTagName(qualifiedName): LiveNodeList<Element>
Returns a LiveNodeList of elements with the given qualifiedName. Searching for all descendants can be done by passing * as qualifiedName.
All descendants of the specified element are searched, but not the element itself. The returned list is live, which means it updates itself with the DOM tree automatically. Therefore, there is no need to call Element.getElementsByTagName() with the same element and arguments repeatedly if the DOM changes in between calls.
When called on an HTML element in an HTML document, getElementsByTagName lower-cases the argument before searching for it. This is undesirable when trying to match camel-cased SVG elements (such as <linearGradient>) in an HTML document. Instead, use Element.getElementsByTagNameNS(), which preserves the capitalization of the tag name.
Element.getElementsByTagName is similar to Document.getElementsByTagName(), except that it only searches for elements that are descendants of the specified element.
Parameters
qualifiedName: string
Returns LiveNodeList<Element>
See
https://developer.mozilla.org/en-US/docs/Web/API/Element/getElementsByTagName
https://dom.spec.whatwg.org/#concept-getelementsbytagname
getElementsByTagNameNS
getElementsByTagNameNS(namespaceURI, localName): LiveNodeList<Element>
Returns a LiveNodeList of elements with the given tag name belonging to the given namespace. It is similar to Document.getElementsByTagNameNS, except that its search is restricted to descendants of the specified element.
MDN Reference
Parameters
namespaceURI: null | string
localName: string
Returns LiveNodeList<Element>
getQualifiedName
getQualifiedName(): string
Returns string
getRootNode
getRootNode(options): Node
Searches for the root node of this node.
This behavior is slightly different from the one in the specs:
ignores options.composed, since ShadowRoots are unsupported, therefore always returning root.
MDN Reference
Parameters
options: GetRootNodeOptions
Returns Node
See
https://dom.spec.whatwg.org/#dom-node-getrootnode
https://dom.spec.whatwg.org/#concept-shadow-including-root
Inherited from Node.getRootNode
hasAttribute
hasAttribute(qualifiedName): boolean
Returns true if element has an attribute whose qualified name is qualifiedName, and false otherwise.
MDN Reference
Parameters
qualifiedName: string
Returns boolean
hasAttributeNS
hasAttributeNS(namespace, localName): boolean
Returns true if element has an attribute whose namespace is namespace and local name is localName.
MDN Reference
Parameters
namespace: null | string
localName: string
Returns boolean
hasAttributes
hasAttributes(): boolean
Returns true if element has attributes, and false otherwise.
MDN Reference
Returns boolean
hasChildNodes
hasChildNodes(): boolean
Returns whether node has children.
MDN Reference
Returns boolean
Inherited from Node.hasChildNodes
insertBefore
insertBefore(node, child): Node
MDN Reference
Parameters
node: Node
child: null | Node
Returns Node
Inherited from Node.insertBefore
isDefaultNamespace
isDefaultNamespace(namespace): boolean
MDN Reference
Parameters
namespace: null | string
Returns boolean
Inherited from Node.isDefaultNamespace
isEqualNode
isEqualNode(other): boolean
Checks whether the given node is equal to this node.
MDN Reference
Parameters
other: Node
Returns boolean
Inherited from Node.isEqualNode
isSameNode
isSameNode(other): boolean
Checks whether the given node is this node.
MDN Reference
Parameters
other: Node
Returns boolean
Inherited from Node.isSameNode
isSupported
isSupported(feature, version): true
Checks whether the DOM implementation implements a specific feature and its version.
Parameters
feature: string
The package name of the feature to test. This is the same name that can be passed to the method hasFeature on DOMImplementation.
version: string
This is the version number of the package name to test.
Returns true
Deprecated
Since DOMImplementation.hasFeature is deprecated and always returns true.
Since
Introduced in DOM Level 2
See
DOMImplementation.hasFeature
Inherited from Node.isSupported
lookupNamespaceURI
lookupNamespaceURI(prefix): null | string
MDN Reference
Parameters
prefix: null | string
Returns null | string
Inherited from Node.lookupNamespaceURI
lookupPrefix
lookupPrefix(namespace): null | string
MDN Reference
Parameters
namespace: null | string
Returns null | string
Inherited from Node.lookupPrefix
normalize
normalize(): void
Removes empty exclusive Text nodes and concatenates the data of remaining contiguous exclusive Text nodes into the first of their nodes.
MDN Reference
Returns void
Inherited from Node.normalize
removeAttribute
removeAttribute(qualifiedName): void
Removes element's first attribute whose qualified name is qualifiedName.
MDN Reference
Parameters
qualifiedName: string
Returns void
removeAttributeNode
removeAttributeNode(attr): Attr
MDN Reference
Parameters
attr: Attr
Returns Attr
removeAttributeNS
removeAttributeNS(namespace, localName): void
Removes element's attribute whose namespace is namespace and local name is localName.
MDN Reference
Parameters
namespace: null | string
localName: string
Returns void
removeChild
removeChild(child): Node
MDN Reference
Parameters
child: Node
Returns Node
Inherited from Node.removeChild
replaceChild
replaceChild(node, child): Node
MDN Reference
Parameters
node: Node
child: Node
Returns Node
Inherited from Node.replaceChild
setAttribute
setAttribute(qualifiedName, value): void
Sets the value of element's first attribute whose qualified name is qualifiedName to value.
MDN Reference
Parameters
qualifiedName: string
value: string
Returns void
setAttributeNode
setAttributeNode(attr): null | Attr
MDN Reference
Parameters
attr: Attr
Returns null | Attr
setAttributeNodeNS
setAttributeNodeNS(attr): null | Attr
MDN Reference
Parameters
attr: Attr
Returns null | Attr
setAttributeNS
setAttributeNS(namespace, qualifiedName, value): void
Sets the value of element's attribute whose namespace is namespace and local name is localName to value.
MDN Reference
Parameters
namespace: null | string
qualifiedName: string
value: string
Returns void
