@xmldom/xmldom: DOMParserOptions
Module: @nodecfdi/cfdi-core / types/global
Interface DOMParserOptions
interface DOMParserOptions {
    errorHandler?: ErrorHandlerFunction;
    locator?: boolean;
    normalizeLineEndings?: ((source: string) => string);
    onError?: ErrorHandlerFunction;
    xmlns?: Readonly<Record<string, undefined | null | string>>;
}
Index
Properties
errorHandler?
locator?
normalizeLineEndings?
onError?
xmlns?
Properties
Optional Readonly errorHandler
errorHandler?: ErrorHandlerFunction
DEPRECATED: Use onError instead!
For backwards compatibility: If it is a function, it will be used as a value for onError, but it receives different argument types than before 0.9.0.
Deprecated
Throws
If it is an object.
Optional Readonly locator
locator?: boolean
Configures if the nodes created during parsing will have a lineNumber and a columnNumber attribute describing their location in the XML string. Default is true.
Optional Readonly normalizeLineEndings
normalizeLineEndings?: ((source: string) => string)
used to replace line endings before parsing, defaults to normalizeLineEndings, which normalizes line endings according to https://www.w3.org/TR/xml11/#sec-line-ends.
Optional Readonly onError
onError?: ErrorHandlerFunction
A function that is invoked for every error that occurs during parsing.
If it is not provided, all errors are reported to console.error and only fatalErrors are thrown as a ParseError, which prevents any further processing. If the provided method throws, a ParserError is thrown, which prevents any further processing.
Be aware that many warnings are considered an error that prevents further processing in most implementations.
Param: level
The error level as reported by the SAXParser.
Param: message
The error message.
Param: context
The DOMHandler instance used for parsing.
See
onErrorStopParsing
onWarningStopParsing
Optional Readonly xmlns
xmlns?: Readonly<Record<string, undefined | null | string>>
The XML namespaces that should be assumed when parsing. The default namespace can be provided by the key that is the empty string. When the mimeType for HTML, XHTML or SVG are passed to parseFromString, the default namespace that will be used, will be overridden according to the specification.
