@nodecfdi/cfdi-core: XmlNodeInterface
Module: types
Interface XmlNodeInterface
interface XmlNodeInterface {
    length: number;
    "[iterator]"(): IterableIterator<XmlNodeInterface>;
    addAttributes(attributes: Record<string, unknown>): void;
    addChild(node: XmlNodeInterface): XmlNodeInterface;
    attributes(): default;
    cdata(): string;
    children(): default;
    clear(): void;
    getAttribute(name: string): string;
    hasAttribute(name: string): boolean;
    name(): string;
    searchAttribute(...searchPath: string[]): string;
    searchNode(...searchPath: string[]): undefined | XmlNodeInterface;
    searchNodes(...searchPath: string[]): default;
    setAttribute(name: string, value?: null | string): void;
    setCData(cdata: string): void;
    setValue(value: string): void;
    value(): string;
}
Implemented by
default
Index
Properties
length
Methods
[iterator]
addAttributes
addChild
attributes
cdata
children
clear
getAttribute
hasAttribute
name
searchAttribute
searchNode
searchNodes
setAttribute
setCData
setValue
value
Properties
length
length: number
Methods
[iterator]
"[iterator]"(): IterableIterator<XmlNodeInterface>
Returns IterableIterator<XmlNodeInterface>
addAttributes
addAttributes(attributes: Record<string, unknown>): void
Parameters
attributes: Record<string, unknown>
Returns void
addChild
addChild(node: XmlNodeInterface): XmlNodeInterface
Parameters
node: XmlNodeInterface
Returns XmlNodeInterface
attributes
attributes(): default
Returns default
cdata
cdata(): string
Returns string
children
children(): default
Returns default
clear
clear(): void
Returns void
getAttribute
getAttribute(name: string): string
Parameters
name: string
Returns string
hasAttribute
hasAttribute(name: string): boolean
Parameters
name: string
Returns boolean
name
name(): string
Returns string
searchAttribute
searchAttribute(...searchPath: string[]): string
Parameters
...searchPath: string[]
Returns string
searchNode
searchNode(...searchPath: string[]): undefined | XmlNodeInterface
Parameters
...searchPath: string[]
Returns undefined | XmlNodeInterface
searchNodes
searchNodes(...searchPath: string[]): default
Parameters
...searchPath: string[]
Returns default
setAttribute
setAttribute(name: string, value?: null | string): void
Parameters
name: string
Optional value: null | string
Returns void
setCData
setCData(cdata: string): void
Parameters
cdata: string
Returns void
setValue
setValue(value: string): void
Parameters
value: string
Returns void
value
value(): string
Returns string
