@nodecfdi/cfdi-core: XmlNodeImporter
Module: index
Class XmlNodeImporter
Index
Constructors
constructor
Properties
element
registeredNamespaces
Methods
extractValue
import
importRecursive
registerNamespace
Constructors
constructor
new XmlNodeImporter(element): XmlNodeImporter
Parameters
element: Element
Returns XmlNodeImporter
Properties
Private Readonly element
element: Element
Private registeredNamespaces
registeredNamespaces: Record<string, string> = {}
Local record for registered namespaces to avoid set the namespace declaration in every child
Methods
Private extractValue
extractValue(element): string
Parameters
element: Element
Returns string
import
import(): XmlNodeInterface
Returns XmlNodeInterface
Private importRecursive
importRecursive(element): XmlNodeInterface
Parameters
element: Element
Returns XmlNodeInterface
Private registerNamespace
registerNamespace(node, prefix, uri): void
Parameters
node: XmlNode
prefix: string
uri: string
Returns void
