@nodecfdi/cfdi-core: XmlNodesSorter
Module: index
Class XmlNodesSorter
Index
Constructors
constructor
Properties
_length
_order
Methods
compareNodesByName
getOrder
isValidName
parseNames
setOrder
sort
stableArraySort
valueByName
Constructors
constructor
new XmlNodesSorter(order?): XmlNodesSorter
Parameters
order: string[] = []
Returns XmlNodesSorter
Properties
Private _length
_length: number
Private _order
_order: Record<string, number> = {}
Record of key (string) value (number|int) representing the naming order.
Methods
compareNodesByName
compareNodesByName(a, b): number
Parameters
a: XmlNodeInterface
b: XmlNodeInterface
Returns number
getOrder
getOrder(): string[]
Returns string[]
Private isValidName
isValidName(name): name is string
Parameters
name: unknown
Returns name is string
parseNames
parseNames(names): string[]
Parameters
names: unknown[]
Returns string[]
setOrder
setOrder(names): boolean
Parameters
names: string[]
Returns boolean
sort
sort(nodes): XmlNodeInterface[]
Parameters
nodes: XmlNodeInterface[]
Returns XmlNodeInterface[]
Private stableArraySort
stableArraySort<T>(input, callable): T[]
This function is a replacement for sort that try to sort but if items are equal then uses the relative position as second argument.
Type Parameters
T = XmlNodeInterface
Parameters
input: T[]
callable: ((a, b) => number)
(a, b): number
Parameters
a: T
b: T
Returns number
Returns T[]
valueByName
valueByName(name): number
Parameters
name: string
Returns number
