@nodecfdi/cfdi-core: XmlNode
Module: index
Class XmlNode
Implements
XmlNodeInterface
Index
Constructors
constructor
Accessors
length
Methods
[iterator]
addAttributes
addChild
attributes
children
clear
getAttribute
name
searchAttribute
searchNode
searchNodes
setAttribute
setValue
value
Constructors
constructor
new XmlNode(name, attributes?, children?, value?): XmlNode
Parameters
name: string
attributes: Record<string, unknown> = {}
children: XmlNodeInterface[] = []
value: string = ''
Returns XmlNode
Accessors
length
get length(): number
Returns number
Implementation of XmlNodeInterface.length
Methods
[iterator]
[iterator](): IterableIterator<XmlNodeInterface>
Returns IterableIterator<XmlNodeInterface>
Implementation of XmlNodeInterface.[iterator]
addAttributes
addAttributes(attributes): void
Parameters
attributes: Record<string, unknown>
Returns void
Implementation of XmlNodeInterface.addAttributes
addChild
addChild(node): XmlNodeInterface
Parameters
node: XmlNodeInterface
Returns XmlNodeInterface
Implementation of XmlNodeInterface.addChild
attributes
attributes(): XmlAttributes
Returns XmlAttributes
Implementation of XmlNodeInterface.attributes
children
children(): XmlNodes
Returns XmlNodes
Implementation of XmlNodeInterface.children
clear
clear(): void
Returns void
Implementation of XmlNodeInterface.clear
getAttribute
getAttribute(name): string
Parameters
name: string
Returns string
Implementation of XmlNodeInterface.getAttribute
name
name(): string
Returns string
Implementation of XmlNodeInterface.name
searchAttribute
searchAttribute(...searchPath): string
Parameters
Rest ...searchPath: string[]
Returns string
Implementation of XmlNodeInterface.searchAttribute
searchNode
searchNode(...searchPath): undefined | XmlNodeInterface
Parameters
Rest ...searchPath: string[]
Returns undefined | XmlNodeInterface
Implementation of XmlNodeInterface.searchNode
searchNodes
searchNodes(...searchPath): XmlNodes
Parameters
Rest ...searchPath: string[]
Returns XmlNodes
Implementation of XmlNodeInterface.searchNodes
setAttribute
setAttribute(name, value?): void
Parameters
name: string
value: null | string = null
Returns void
Implementation of XmlNodeInterface.setAttribute
setValue
setValue(value): void
Parameters
value: string
Returns void
Implementation of XmlNodeInterface.setValue
value
value(): string
Returns string
Implementation of XmlNodeInterface.value
