@xmldom/xmldom: DOMImplementation
Module: @nodecfdi/cfdi-core / index
ClassDOMImplementation
Index
Constructors
constructor
Methods
createDocument
createDocumentType
createHTMLDocument
hasFeature
Constructors
constructor
new DOMImplementation(): DOMImplementation
The DOMImplementation interface represents an object providing methods which are not dependent on any particular document. Such an object is returned by the Document.implementation property.
The individual methods describe the differences compared to the specs..
Returns DOMImplementation
See
https://developer.mozilla.org/en-US/docs/Web/API/DOMImplementation MDN
https://www.w3.org/TR/REC-DOM-Level-1/level-one-core.html#ID-102161490 DOM Level 1 Core (Initial)
https://www.w3.org/TR/DOM-Level-2-Core/core.html#ID-102161490 DOM Level 2 Core
https://www.w3.org/TR/DOM-Level-3-Core/core.html#ID-102161490 DOM Level 3 Core
https://dom.spec.whatwg.org/#domimplementation DOM Living Standard
Methods
createDocument
createDocument(namespaceURI, qualifiedName, doctype?): Document
Creates an XML Document object of the specified type with its document element.
It behaves slightly different from the description in the living standard:
There is no interface/class XMLDocument, it returns a Document instance (with it's type set to 'xml').
encoding, mode, origin, url fields are currently not declared.
Parameters
namespaceURI: null | string
qualifiedName: string
Optional doctype: null | DocumentType
Returns Document
The XML document.
See
DOMImplementation.createHTMLDocument
https://developer.mozilla.org/en-US/docs/Web/API/DOMImplementation/createDocument MDN
https://www.w3.org/TR/DOM-Level-2-Core/core.html#Level-2-Core-DOM-createDocument DOM Level 2 Core (initial)
https://dom.spec.whatwg.org/#dom-domimplementation-createdocument DOM Level 2 Core
createDocumentType
createDocumentType(qualifiedName, publicId?, systemId?): DocumentType
Returns a doctype, with the given qualifiedName, publicId, and systemId.
This behavior is slightly different from the in the specs:
encoding, mode, origin, url fields are currently not declared.
Parameters
qualifiedName: string
Optional publicId: string
Optional systemId: string
Returns DocumentType
which can either be used with DOMImplementation.createDocument upon document creation or can be put into the document via methods like Node.insertBefore() or Node.replaceChild()
See
https://developer.mozilla.org/en-US/docs/Web/API/DOMImplementation/createDocumentType MDN
https://www.w3.org/TR/DOM-Level-2-Core/core.html#Level-2-Core-DOM-createDocType DOM Level 2 Core
https://dom.spec.whatwg.org/#dom-domimplementation-createdocumenttype DOM Living Standard
createHTMLDocument
createHTMLDocument(title?): Document
Returns an HTML document, that might already have a basic DOM structure.
It behaves slightly different from the description in the living standard:
If the first argument is false no initial nodes are added (steps 3-7 in the specs are omitted)
several properties and methods are missing - Nothing related to events is implemented.
Parameters
Optional title: string | false
Returns Document
See
DOMImplementation.createDocument
https://dom.spec.whatwg.org/#dom-domimplementation-createhtmldocument
https://dom.spec.whatwg.org/#html-document
hasFeature
hasFeature(feature, version?): true
The DOMImplementation.hasFeature() method returns a Boolean flag indicating if a given feature is supported. The different implementations fairly diverged in what kind of features were reported. The latest version of the spec settled to force this method to always return true, where the functionality was accurate and in use.
Parameters
feature: string
Optional version: string
Returns true
Deprecated
It is deprecated and modern browsers return true in all cases.
See
https://developer.mozilla.org/en-US/docs/Web/API/DOMImplementation/hasFeature MDN
https://www.w3.org/TR/REC-DOM-Level-1/level-one-core.html#ID-5CED94D7 DOM Level 1 Core
https://dom.spec.whatwg.org/#dom-domimplementation-hasfeature DOM Living Standard
