@nodecfdi/cfdi-core: default
Module: xml_nodes/xml_node
Class default
Implements
XmlNodeInterface
Index
Constructors
constructor
Accessors
length
Methods
[iterator]
addAttributes
addChild
attributes
cdata
children
clear
getAttribute
hasAttribute
name
searchAttribute
searchNode
searchNodes
setAttribute
setCData
setValue
value
Constructors
constructor
new default(
    name: string,
    attributes?: Record<string, unknown>,
    children?: XmlNodeInterface[],
    value?: string,
    cdata?: string,
): default
Parameters
name: string
attributes: Record<string, unknown> = {}
children: XmlNodeInterface[] = []
value: string = ''
cdata: string = ''
Returns default
Accessors
length
get length(): number
Returns number
Implementation of XmlNodeInterface.length
Methods
[iterator]
"[iterator]"(): IterableIterator<XmlNodeInterface>
Returns IterableIterator<XmlNodeInterface>
Implementation of XmlNodeInterface.[iterator]
addAttributes
addAttributes(attributes: Record<string, unknown>): void
Parameters
attributes: Record<string, unknown>
Returns void
Implementation of XmlNodeInterface.addAttributes
addChild
addChild(node: XmlNodeInterface): XmlNodeInterface
Parameters
node: XmlNodeInterface
Returns XmlNodeInterface
Implementation of XmlNodeInterface.addChild
attributes
attributes(): default
Returns default
Implementation of XmlNodeInterface.attributes
cdata
cdata(): string
Returns string
Implementation of XmlNodeInterface.cdata
children
children(): default
Returns default
Implementation of XmlNodeInterface.children
clear
clear(): void
Returns void
Implementation of XmlNodeInterface.clear
getAttribute
getAttribute(name: string): string
Parameters
name: string
Returns string
Implementation of XmlNodeInterface.getAttribute
hasAttribute
hasAttribute(name: string): boolean
Parameters
name: string
Returns boolean
Implementation of XmlNodeInterface.hasAttribute
name
name(): string
Returns string
Implementation of XmlNodeInterface.name
searchAttribute
searchAttribute(...searchPath: string[]): string
Parameters
...searchPath: string[]
Returns string
Implementation of XmlNodeInterface.searchAttribute
searchNode
searchNode(...searchPath: string[]): undefined | XmlNodeInterface
Parameters
...searchPath: string[]
Returns undefined | XmlNodeInterface
Implementation of XmlNodeInterface.searchNode
searchNodes
searchNodes(...searchPath: string[]): default
Parameters
...searchPath: string[]
Returns default
Implementation of XmlNodeInterface.searchNodes
setAttribute
setAttribute(name: string, value?: null | string): void
Parameters
name: string
value: null | string = null
Returns void
Implementation of XmlNodeInterface.setAttribute
setCData
setCData(cdata: string): void
Parameters
cdata: string
Returns void
Implementation of XmlNodeInterface.setCData
setValue
setValue(value: string): void
Parameters
value: string
Returns void
Implementation of XmlNodeInterface.setValue
value
value(): string
Returns string
Implementation of XmlNodeInterface.value
