@nodecfdi/cfdi-core: default
Module: xml_nodes/xml_attributes
Class default
Index
Constructors
constructor
Properties
[toStringTag]
Accessors
length
size
Methods
[iterator]
clear
delete
entries
export
exportMap
forEach
get
has
import
keys
set
values
Constructors
constructor
new default(attributes?): default
Parameters
attributes: Record<string, unknown> = {}
Returns default
Properties
Readonly [toStringTag]
[toStringTag]: "XmlAttributes" = 'XmlAttributes'
Accessors
length
get length(): number
Returns number
size
get size(): number
Returns number
Methods
[iterator]
[iterator](): IterableIterator<[string, string]>
Returns IterableIterator<[string, string]>
clear
clear(): this
Returns this
delete
delete(name): boolean
Parameters
name: string
Returns boolean
entries
entries(): IterableIterator<[string, string]>
Returns IterableIterator<[string, string]>
export
export(): Record<string, string>
Returns Record<string, string>
exportMap
exportMap(): Map<string, string>
Returns Map<string, string>
forEach
forEach(callbackFn, thisArgument?): void
Parameters
callbackFn: ((value: string, key: string, map: Map<string, string>) => void)
(value, key, map): void
Parameters
value: string
key: string
map: Map<string, string>
Returns void
Optional thisArgument: unknown
Returns void
get
get(name): string
Parameters
name: string
Returns string
has
has(name): boolean
Parameters
name: string
Returns boolean
import
import(attributes): this
Parameters
attributes: Record<string, unknown>
Returns this
keys
keys(): IterableIterator<string>
Returns IterableIterator<string>
set
set(name, value?): this
Parameters
name: string
value: null | string = null
Returns this
values
values(): IterableIterator<string>
Returns IterableIterator<string>
