@xmldom/xmldom: MIME_TYPE
Module: @nodecfdi/cfdi-core / types/global
Enumeration MIME_TYPE
All mime types that are allowed as input to DOMParser.parseFromString
See
https://developer.mozilla.org/en-US/docs/Web/API/DOMParser/parseFromString#Argument02 MDN
https://html.spec.whatwg.org/multipage/dynamic-markup-insertion.html#domparsersupportedtype WHATWG HTML Spec
DOMParser.prototype.parseFromString
Index
Enumeration Members
HTML
XML_APPLICATION
XML_SVG_IMAGE
XML_TEXT
XML_XHTML_APPLICATION
Enumeration Members
HTML
HTML: "text/html"
text/html, the only mime type that triggers treating an XML document as HTML.
See
https://www.iana.org/assignments/media-types/text/html IANA MimeType registration
https://en.wikipedia.org/wiki/HTML Wikipedia
https://developer.mozilla.org/en-US/docs/Web/API/DOMParser/parseFromString MDN
https://html.spec.whatwg.org/multipage/dynamic-markup-insertion.html#dom-domparser-parsefromstring WHATWG HTML Spec
XML_APPLICATION
XML_APPLICATION: "application/xml"
application/xml, the standard mime type for XML documents.
See
https://www.iana.org/assignments/media-types/application/xml IANA MimeType registration
https://tools.ietf.org/html/rfc7303#section-9.1 RFC 7303
https://en.wikipedia.org/wiki/XML_and_MIME Wikipedia
XML_SVG_IMAGE
XML_SVG_IMAGE: "image/svg+xml"
image/svg+xml,
See
https://www.iana.org/assignments/media-types/image/svg+xml IANA MimeType registration
https://www.w3.org/TR/SVG11/ W3C SVG 1.1
https://en.wikipedia.org/wiki/Scalable_Vector_Graphics Wikipedia
XML_TEXT
XML_TEXT: "text/xml"
text/html, an alias for application/xml.
See
https://tools.ietf.org/html/rfc7303#section-9.2 RFC 7303
https://www.iana.org/assignments/media-types/text/xml IANA MimeType registration
https://en.wikipedia.org/wiki/XML_and_MIME Wikipedia
XML_XHTML_APPLICATION
XML_XHTML_APPLICATION: "application/xhtml+xml"
application/xhtml+xml, indicates an XML document that has the default HTML namespace, but is parsed as an XML document.
See
https://www.iana.org/assignments/media-types/application/xhtml+xml IANA MimeType registration
https://dom.spec.whatwg.org/#dom-domimplementation-createdocument WHATWG DOM Spec
https://en.wikipedia.org/wiki/XHTML Wikipedia
